DEPLOY_HOST=cloud.chrisvilches.com
ADMIN_EMAIL_ADDRESS=app-admin-email-address@gmail.com

NO_REPLY_ADDRESS='"App Name" <no-reply@my-domain.com>'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=my-user@gmail.com
ENCRYPTED_MAIL_PASSWORD=password-encrypted-using-Util::Encryption.encrypt(pass)
